PORT=3000
# Use your provided credentials and add a DB name, e.g., user_registration_db
MONGODB_URI=mongodb+srv://minhthienqbatri28_db_user:m1wZkk5HaurbtJ63@cluster0.unq1zxf.mongodb.net/user_registration_db?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_ORIGIN=http://localhost:5173
SALT_ROUNDS=10